REACT_APP_MY_LOCAL_VINTED_API=http://localhost:4000
REACT_APP_MY_VINTED_API=https://api--vinted-backend--lmfr2nmdlttd.code.run
REACT_APP_REACTEUR_VINTED_API=https://lereacteur-vinted-api.herokuapp.com